spring.application.name=healthy-bites
server.servlet.context-path=/api/v1

# Configuracion de la base de datos
#spring.datasource.url=jdbc:postgresql://localhost:5432/healthybites-db
#spring.datasource.hikari.username=postgres
#spring.datasource.password=admin

spring.datasource.url=jdbc:postgresql://dpg-ct47og2j1k6c73eeo54g-a.oregon-postgres.render.com:5432/healthybites_db_v1
spring.datasource.username=healthybites_v1
spring.datasource.password=KIJlXMBDO70tSVBmINK48O1guupkZX95
spring.datasource.driver-class-name=org.postgresql.Driver

# Propiedades de JPA/Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.sql.init.mode=never
spring.sql.init.data-locations=classpath:data-test.sql

# Configuracion de la URL de la documentacion de la API
healthybites.openapi.dev-url = http://localhost:8080/api/v1
healthybites.openapi.prod-url = https://healthybites-api-latest.onrender.com/api/v1

# Carpeta donde se guardaran los archivos multimedia
storage.location = mediafiles
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# Clave secreta utilizada para firmar y verificar los tokens JWT. Debe mantenerse segura.
jwt.secret=chLhMF9w3mwDutysbQxsX8x4CGwZef4mayTGSmbAG2BUsXbYFKvXrVfnPCa62PJxp9TuHxx4PQAS2yGUTBAPy3Dy53j8Uj2wb2AQ3nK8VLg7tUx9HCzHATEp
# Tiempo de validez de los tokens JWT en segundos (30 dias).
jwt.validity-in-seconds=2592000

paypal.client-id=AXWTnalJjwhqj8uJE96xhNSt0BwU0UPRD534kGtUQy3evqTKL5BA_9-4D5NGvcPmXG-kx9SckfNqGZfR
paypal.client-secret=EMa4Ev-7fcUBUlBcrYFd8YuZrseg_pvKiSRV6gML260Mp8G2kSx1-f1IlIK50ooMSsqDHYCjAMWRZhMJ
paypal.api-base=https://api-m.sandbox.paypal.com